My robot should move forward for 1 second. 
Then it should turn left randomly.
And then it should start over.

When it meets an obstacle it should turn randomly.
And then resume.


//Dancing robot
My robot should move forward for 1 second. 
Then it should turn left randomly.


//Random walk 1
My robot should move forward.
And then it should repeat.

When it meets and obstacle it should move backwards for 10 seconds.
Then it should turn randomly and then it should startover.


//Random walk 2
My robot should move forward for 2 seconds.
Then it should turn left randomly.

When it meets an obstacle it should turn left 480 degrees.
Then it should move forward. 


//Good boy
My robot should stop.

When it is tapped it should turn left 360 degrees and then make a sound.
Then it should start over.

When it hears a clap it should move forward.
When it hears a clap it should start over.