/*
 * generated by Xtext 2.12.0
 */
package dk.itu.dsl.roboprose.frontend.xtext.ide

import com.google.inject.Guice
import dk.itu.dsl.roboprose.frontend.xtext.RoboProseRuntimeModule
import dk.itu.dsl.roboprose.frontend.xtext.RoboProseStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RoboProseIdeSetup extends RoboProseStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RoboProseRuntimeModule, new RoboProseIdeModule))
	}
	
}
