'('=31
')'=33
','=37
'-'=48
'.'=29
'And'=34
'E'=17
'My'=26
'Then'=38
'When'=11
'an'=50
'and'=35
'back'=23
'backward'=22
'backwards'=21
'but'=32
'degrees'=42
'e'=18
'for'=40
'forward'=20
'forwards'=19
'is'=52
'it'=30
'left'=24
'meets'=49
'move'=39
'obstacle'=51
'over'=46
'random'=16
'randomly'=15
'repeat'=44
'right'=25
'robot'=27
'second'=13
'seconds'=14
'should'=28
'start'=45
'stop'=43
'tapped'=53
'then'=36
'turn'=41
'wait'=47
'when'=12
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
