'('=30
')'=32
','=36
'-'=44
'.'=28
'And'=33
'E'=14
'My'=25
'Then'=37
'When'=12
'an'=46
'and'=34
'back'=20
'backward'=19
'backwards'=18
'but'=31
'degrees'=42
'e'=15
'for'=39
'forward'=17
'forwards'=16
'is'=48
'it'=29
'left'=21
'meets'=45
'move'=38
'obstacle'=47
'random'=24
'randomly'=23
'repeat'=11
'right'=22
'robot'=26
'seconds'=40
'should'=27
'stop'=43
'tapped'=49
'then'=35
'turn'=41
'when'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
