'('=30
')'=32
','=35
'-'=43
'.'=12
'E'=15
'My'=26
'Then'=36
'When'=13
'an'=45
'and'=33
'back'=21
'backward'=20
'backwards'=19
'but'=31
'degrees'=41
'e'=16
'for'=38
'forward'=18
'forwards'=17
'is'=47
'it'=29
'left'=22
'meets'=44
'move'=37
'obstacle'=46
'random'=25
'randomly'=24
'right'=23
'robot'=27
'seconds'=39
'should'=28
'stop'=42
'tapped'=48
'then'=34
'turn'=40
'when'=14
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=9
RULE_NEWLINE=4
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=6
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
