Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dk.itu.dsl.roboprose.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.itu.dsl.roboprose.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dk.itu.dsl.roboprose.xtext,
 dk.itu.dsl.roboprose.xtext.ide,
 robo-prose-model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.itu.dsl.roboprose.xtext.ui.internal,
 dk.itu.dsl.roboprose.ui.quickfix,
 dk.itu.dsl.roboprose.ui.contentassist
Bundle-Activator: dk.itu.dsl.roboprose.xtext.ui.internal.XtextActivator
