/*
 * generated by Xtext 2.12.0
 */
package dk.itu.dsl.roboprose.formatting2

import com.google.inject.Inject
import dk.itu.dsl.roboprose.model.Action
import dk.itu.dsl.roboprose.model.EventListener
import dk.itu.dsl.roboprose.model.Main
import dk.itu.dsl.roboprose.model.RoboProse
import dk.itu.dsl.roboprose.services.RoboProseGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class RoboProseFormatter extends AbstractFormatter2 {
	
	@Inject extension RoboProseGrammarAccess

	def dispatch void format(RoboProse roboProse, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		roboProse.getMain.format;
		for (EventListener eventListener : roboProse.getListeners()) {
			eventListener.format;
		}
	}

	def dispatch void format(Main main, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Action action : main.getActions()) {
			action.format;
		}
	}
	
	// TODO: implement for EventListener
}
