Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dk.itu.dsl.roboprose.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.itu.dsl.roboprose.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dk.itu.dsl.roboprose.xtext,
 robo-prose-model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.itu.dsl.roboprose.ide.contentassist.antlr.internal,
 dk.itu.dsl.roboprose.ide.contentassist.antlr,
 dk.itu.dsl.roboprose.ide.contentassist.antlr.lexer

