'('=18
')'=20
','=24
'-'=39
'.'=14
'And'=21
'E'=40
'My'=11
'Then'=25
'When'=15
'an'=43
'and'=22
'back'=51
'backward'=50
'backwards'=49
'but'=19
'degrees'=31
'e'=41
'for'=27
'forward'=48
'forwards'=47
'is'=45
'it'=17
'left'=52
'meets'=42
'move'=26
'obstacle'=44
'over'=37
'random'=34
'randomly'=33
'repeat'=35
'right'=53
'robot'=12
'second'=28
'seconds'=29
'should'=13
'start'=36
'stop'=32
'tapped'=46
'then'=23
'turn'=30
'wait'=38
'when'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
