'('=19
')'=21
','=24
'-'=32
'.'=15
'E'=33
'My'=12
'Then'=25
'When'=16
'an'=36
'and'=22
'back'=44
'backward'=43
'backwards'=42
'but'=20
'degrees'=30
'e'=34
'for'=27
'forward'=41
'forwards'=40
'is'=38
'it'=18
'left'=45
'meets'=35
'move'=26
'obstacle'=37
'random'=48
'randomly'=47
'right'=46
'robot'=13
'seconds'=28
'should'=14
'stop'=31
'tapped'=39
'then'=23
'turn'=29
'when'=17
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=9
RULE_NEWLINE=4
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=6
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
