// automatically generated by Xtext
grammar dk.itu.dsl.roboprose.RoboProse with org.eclipse.xtext.common.Terminals

import "http://www.itu.dk/dsl/roboprose" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RoboProse returns RoboProse:
	{RoboProse}
	('My' 'robot' 'should' main=Main)?
	
	(listeners+=EventListener)*
	;

Main returns Main:
	actions+=Action ( "and" "then" "it" "should" actions+=Action)*
	;

EventListener returns EventListener:
	'When' 'it' event=Event 'it' 'should' 
	( actions+=Action ( "and" "then" "it" "should" actions+=Action)* )?
	;
	
	
Action returns Action:
	Move | Turn | Stop;

Event returns Event:
	Obstacle | Tapped;

Move returns Move:
	{Move}
	'move' ('forward' forward=EBoolean)? ('for' duration=EFloat 'seconds')?
	;

Turn returns Turn:
	{Turn}
	'turn' ('left' left=EBoolean)? (('for' duration=EFloat 'seconds') | (degrees=EFloat 'degrees'))?
	;

Stop returns Stop:
	{Stop}
	'stop' ('for' duration=EFloat 'seconds')?
	;

EFloat returns ecore::EFloat:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

EBoolean returns ecore::EBoolean:
	'true' | 'false';
	
EString returns ecore::EString:
	STRING;	

Obstacle returns Obstacle:
	{Obstacle}
	'meets' 'an' 'obstacle'
	;

Tapped returns Tapped:
	{Tapped}
	'is' 'tapped'
	;
